Pages/Page2.xaml

<Page x:Class="WpfAppToolBar.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppToolBar" 
      xmlns:n="clr-namespace:WpfAppToolBar.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Visibility="Visible" Background="#FFF5F5F5">

    <Grid ButtonBase.Click="Grid_Click" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <!--Oben links Vorbereitungskosten-->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="White">
            
            <Label Content="Vorbereitungsprozesse" HorizontalAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" FontSize="18"/>
            <n:NavigationSeite2 NavUri="/Pages/Vorbereitungskosten.xaml" HorizontalAlignment="Center" VerticalAlignment="Center" ImageSource="/Bilder/Oberwart.png" Width="150" Height="150" Cursor="Hand"/>

        </StackPanel>
        
        
        
        
        <!--Oben rechts Transportkosten-->
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#FFF5F5F5" Cursor="">
            
            <Label Content="Transport" HorizontalAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" FontSize="18"/>

            <n:NavigationSeite2 NavUri="/Pages/Transportkosten.xaml" ImageSource="/Bilder/LKW.jpg" Foreground="Black" Width="150" Height="150"/>

        </StackPanel>
        
        
        
        <!--Unten links Fertigungskosten-->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFF5F5F5">

            <Label Content="Fertigungsprozesse" HorizontalAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" FontSize="18"/>

            <n:NavigationSeite2 ImageSource="/Bilder/Fertigung.jpg" Foreground="Black" Width="150" Height="150" NavUri="/Pages/Fertigungskosten.xaml"/>

        </StackPanel>
        
               
        

        <!--Unten Rechts Montagekosten-->

        <StackPanel Grid.Row="1" Grid.Column="1" Background="White">

            <Label Content="Montageprozesse" HorizontalAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" FontSize="18"/>

            <n:NavigationSeite2 ImageSource="/Bilder/Montage.jpg" Foreground="Black" Width="150" Height="150" NavUri="/Pages/Montagekosten.xaml"/>

        </StackPanel>

        <!--<Frame Source="/Pages/Page2.xaml" NavigationUIVisibility="Hidden"/>-->


    </Grid>

</Page>
