Pages/Vorbereitungskosten.xaml

<Page x:Class="WpfAppToolBar.Pages.Vorbereitungskosten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppToolBar.Pages" xmlns:wpfapptoolbar="clr-namespace:WpfAppToolBar" d:DataContext="{d:DesignInstance Type=wpfapptoolbar:ViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="Vorbereitungskosten">

    <Grid Background="#FFF5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox BorderThickness="0" x:Name="txt_boxVorbereitungoben" TextWrapping="Wrap" Margin="10,15,10,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Margin="10" BorderThickness="0" Text="Es werden vier mögliche Verbindungen untersucht: 0 Stöße, 1 Stoß. 2 Stöße und 3 Stöße. Gezeigt werden die Teilungspunkte sowie die Materialkosten für die jeweilige Ausführung. Wählen Sie die passende / notwendige Stoßart aus." TextWrapping="Wrap"/>
        </StackPanel>
        
        <!--0 Stöße oben links-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label FontSize="14" FontWeight="Bold" Content="0 Stöße"/>
            <Label Content="{Binding ErgebnisLabelContent}" x:Name="lbl_nullstoß"/>
           
        </StackPanel>
        
        
        <!--1 Stoß oben rechts-->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label FontSize="14" FontWeight="Bold" Content="1 Stoß"/>
            <ComboBox SelectionChanged="Stoßart_Selected" x:Name="Stoßart" Margin="0,0,10,0">
                <ComboBoxItem Content="Stirnplattenstoß"></ComboBoxItem>
                <ComboBoxItem>Laschenstoß</ComboBoxItem>
                <ComboBoxItem>Geschraubter Flanschwinkelanschluss</ComboBoxItem>
            </ComboBox>
            <Image Visibility="Collapsed" x:Name="Stirnplattenstoß" Source="/Bilder/Stoß/Stirnplattenstoß.png"/>
            <Image Visibility="Collapsed" x:Name="Flanschwinkelanschluss" Source="/Bilder/Stoß/Flanschwinkelanschluss.png"/>
            <Image Visibility="Collapsed" x:Name="Laschenstoß" Source="/Bilder/Stoß/Laschenstoß.png"/>


        </StackPanel>
        
        <!--2 Stöße unten links-->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label FontSize="14" FontWeight="Bold" Content="2 Stöße"/>
            <ComboBox x:Name="Stoßart2" Margin="0,0,10,0">
                <ComboBoxItem Content="Stirnplattenstoß"></ComboBoxItem>
                <ComboBoxItem>Laschenstoß</ComboBoxItem>
                <ComboBoxItem>Geschraubter Flanschwinkelanschluss</ComboBoxItem>
            </ComboBox>


        </StackPanel>

        <!--3 Stöße unten rechts-->
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label FontSize="14" FontWeight="Bold" Content="3 Stöße"/>
            <ComboBox x:Name="Stoßart3" Margin="0,0,10,0">
                <ComboBoxItem Content="Stirnplattenstoß"></ComboBoxItem>
                <ComboBoxItem>Laschenstoß</ComboBoxItem>
                <ComboBoxItem>Geschraubter Flanschwinkelanschluss</ComboBoxItem>
            </ComboBox>


        </StackPanel>






        <Button Foreground="Black" Command="NavigationCommands.BrowseBack"  Padding="2" Content="Zurück" Margin="10,0,0,0"  Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" FontSize="8"/>
    </Grid>

</Page>
